GoMicro/GRPC/proto/user.proto

// 版本号
syntax = "proto3";

// 声明go生成文件所在的包
option go_package = "./";

// 指定生成 user.pb.go 的包名
package proto;


// 定义客户端请求的数据格式
message UserRequest {
  // 定义请求参数
  string name = 1;
}

// 定义服务端响应的数据格式
message UserResponse {
  // 定义响应参数
  int32 id = 1;
  string name = 2;
  int32 age = 3;
  // 字段修饰符，repeated表示可变数组。
  repeated string hobby = 4;
}

// 定义接口
// service定义开放调用的服务
service UserInfoService {
  // 相当于接口内的方法，定义请求参数是 UserRequest，响应参数为 UserResponse
  rpc GetUserInfo (UserRequest) returns (UserResponse) {};

}